{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // SPDX-License-Identifier: GPL-3.0\
pragma solidity 0.8.26;\
\
contract MarksManagmtSys \{\
    struct Student \{\
        int256 ID;\
        string fName;\
        string lName;\
        int256 marks;\
    \}\
\
    address owner;\
    int256 public stdCount = 0;\
    mapping(int256 => Student) public stdRecords;\
\
    modifier onlyOwner() \{\
        require(msg.sender == owner, "Only Owner can perform action");\
        _;\
    \}\
\
    constructor() \{\
        owner = msg.sender;\
    \}\
\
    function addNewRecords(\
        int256 _ID,\
        string memory _fName,\
        string memory _lName,\
        int256 _marks\
    ) public onlyOwner \{\
        stdCount = stdCount + 1;\
\
        stdRecords[stdCount] = Student(_ID, _fName, _lName, _marks);\
    \}\
\
    function bonusMarks(int256 _bonus) public onlyOwner \{\
        stdRecords[stdCount].marks = stdRecords[stdCount].marks + _bonus;\
    \}\
\}}